<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Objetos en Javascript - Object constructor</title>
</head>
<body>
<div id="app"></div>
<script src="js/app.js"></script>
</body>
</html>
