<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exportando clases en modulos</title>
</head>
<body>
<div id="app"></div>
<script src="js/app.js" type="module"></script>
</body>
</html>
