<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Introducción / Recordatorio, ¿Cuanto Javascript debo saber?</title>
</head>
<body>

<script src="js/app.js"></script>
</body>
</html>
